{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["input_data/sample.yml"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/sre-fetch-assignment-env/bin/python"
        }
    ]
}